<!DOCTYPE html>
<html>
<head>
  <title>Task Manager</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<h1>Task Manager</h1>

<div style="text-align:center;">
  <button onclick="goAdd()">Add Task</button>
</div>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Responsible</th>
      <th>Deadline</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody id="taskTable"></tbody>
</table>

<h2>Task Status</h2>
<canvas id="myChart"></canvas>

<script src="script.js"></script>
</body>
</html>